[buildout]
extends =
    https://raw.githubusercontent.com/it-spirit/buildout/master/common.cfg
    https://raw.githubusercontent.com/it-spirit/buildout/master/qa.cfg

package-name = spirit.bob
package-extras = [test]
test_folder = buildout_tests
versions = versions

parts =
    code-analysis
    createcoverage
    releaser
    test
    test_all
    test_diazo_theme



[code-analysis]
csslint = False
directory = ${buildout:directory}/src/spirit
jshint = False


[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    spirit.bob [test]


[test_all]
recipe = collective.recipe.template
input = inline:
   #!/bin/sh
   ${buildout:directory}/bin/nosetests
   ${buildout:directory}/bin/test_diazo_theme
output = ${buildout:directory}/bin/test_all
mode = 755


[test_diazo_theme]
recipe = collective.recipe.template
input = inline:
   #!/bin/sh
   set -e
   ${buildout:directory}/bin/mrbob -O ${buildout:test_folder} spirit.bob:diazo_theme --config test_answers/diazo_theme.ini
   cd ${buildout:directory}/${buildout:test_folder}/spirit.diazo.example
   buildout
   ${buildout:directory}/${buildout:test_folder}/spirit.diazo.example/bin/test
   ${buildout:directory}/${buildout:test_folder}/spirit.diazo.example/bin/code-analysis
   rm -rf ${buildout:directory}/${buildout:test_folder}/spirit.diazo.example/
output = ${buildout:directory}/bin/test_diazo_theme
mode = 755


[versions]
Jinja2 = 2.8
ScriptTest = 1.2
distribute = 0.6.34
mr.bob =
nose =
nose-selecttests = 0.3
setuptools =
zc.buildout =
