[buildout]
extensions =

versions = versions
parts =
    code-analysis
    scripts
    test_all
    test_diazo_theme

develop = .
test_folder = buildout_tests


[code-analysis]
recipe = plone.recipe.codeanalysis
clean-lines = True
deprecated-aliases = True
directory = src/spirit/bob
flake8 = True
flake8-exclude = docs,*.egg.
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-pep3101
    flake8-plone-api
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo
flake8-ignore = E501
flake8-max-complexity = 12
pep3101 = True
pre-commit-hook = True
return-status-codes = True


[scripts]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    zest.releaser[recommended]
    spirit.bob [test]


[test_all]
recipe = collective.recipe.template
input = inline:
   #!/bin/sh
   ${buildout:directory}/bin/nosetests
   ${buildout:directory}/bin/test_diazo_theme
output = ${buildout:directory}/bin/test_all
mode = 755


[test_diazo_theme]
recipe = collective.recipe.template
input = inline:
   #!/bin/sh
   set -e
   ${buildout:directory}/bin/mrbob -O ${buildout:test_folder} spirit.bob:diazo_theme --config test_answers/diazo_theme.ini
   cd ${buildout:directory}/${buildout:test_folder}/spirit.diazo.example
   buildout
   ${buildout:directory}/${buildout:test_folder}/spirit.diazo.example/bin/test
   ${buildout:directory}/${buildout:test_folder}/spirit.diazo.example/bin/code-analysis
   rm -rf ${buildout:directory}/${buildout:test_folder}/spirit.diazo.example/
output = ${buildout:directory}/bin/test_diazo_theme
mode = 755


[versions]
Jinja2 = 2.8
ScriptTest = 1.2
distribute = 0.6.34
nose-selecttests = 0.3
setuptools =
unittest2 = 0.5.1
z3c.recipe.scripts = 1.0.1
zc.buildout =
zc.recipe.egg = 2.0.3

mr.bob =
nose =
six =
